<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraEstandar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C2E4E8"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Estándar"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="bottom||end"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="70sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#E5F2F3"
                android:fontFamily="sans-serif-light"
                android:text="%"
                android:textColor="#393F41"
                android:textSize="25sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#E5F2F3"
                android:fontFamily="sans-serif-light"
                android:text="CE"
                android:textColor="#393F41"
                android:textSize="25sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#E5F2F3"
                android:fontFamily="sans-serif-light"
                android:text="C"
                android:textColor="#393F41"
                android:textSize="25sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/button_eliminar"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#E5F2F3"
                android:fontFamily="sans-serif-light"
                app:icon="@drawable/backspace_img"
                app:iconTint="#393F41"
                android:padding="25dp"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#E5F2F3"
                android:textColor="#393F41"
                android:textSize="25sp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#E5F2F3"
                android:textColor="#393F41"
                android:textSize="25sp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#E5F2F3"
                android:textColor="#393F41"
                android:textSize="25sp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/button_division"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#E5F2F3"
                android:fontFamily="sans-serif-light"
                android:text="÷"
                android:textColor="#393F41"
                android:textSize="40sp"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_numero_siete"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="30sp"
                android:textColor="#393F41"
                android:text="7"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/button_numero_ocho"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="30sp"
                android:textColor="#393F41"
                android:text="8"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/button_numero_nueve"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="30sp"
                android:textColor="#393F41"
                android:text="9"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/button_multiplicacion"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#E5F2F3"
                android:fontFamily="sans-serif-light"
                android:text="×"
                android:textColor="#393F41"
                android:textSize="40sp"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_numero_cuatro"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="30sp"
                android:textColor="#393F41"
                android:text="4"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/button_numero_cinco"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="30sp"
                android:textColor="#393F41"
                android:text="5"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/button_numero_seis"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="30sp"
                android:textColor="#393F41"
                android:text="6"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/button_resta"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#E5F2F3"
                android:fontFamily="sans-serif-light"
                android:text="-"
                android:textColor="#393F41"
                android:textSize="40sp"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_numero_uno"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="30sp"
                android:textColor="#393F41"
                android:text="1"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/button_numero_dos"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="30sp"
                android:textColor="#393F41"
                android:text="2"
                style="?android:attr/buttonBarButtonStyle"/>
            />
            <Button
                android:id="@+id/button_numero_tres"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="30sp"
                android:textColor="#393F41"
                android:text="3"
                style="?android:attr/buttonBarButtonStyle"/>
            />

            <Button
                android:id="@+id/button_suma"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#E5F2F3"
                android:fontFamily="sans-serif-light"
                android:text="+"
                android:textColor="#393F41"
                android:textSize="40sp"
                style="?android:attr/buttonBarButtonStyle"/>
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_numero_mas_menos"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="25sp"
                android:textColor="#393F41"
                android:text="+/-"
                style="?android:attr/buttonBarButtonStyle"/>
            />
            <Button
                android:id="@+id/button_numero_cero"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="30sp"
                android:textColor="#393F41"
                android:text="0"
                style="?android:attr/buttonBarButtonStyle"/>
            />
            <Button
                android:id="@+id/button_punto"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="30sp"
                android:textColor="#393F41"
                android:text="."
                style="?android:attr/buttonBarButtonStyle"/>
            />

            <Button
                android:id="@+id/button_igual"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#8DC0D6"
                android:fontFamily="sans-serif-light"
                android:text="="
                android:textColor="#393F41"
                android:textSize="40sp"
                style="?android:attr/buttonBarButtonStyle"/>
            />

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>